<html>
    <head>
        <title>Events</title>
        <style>
            #myDiv
            {
                
                background-color: black;
                color: white;
                border-radius: 10%;
                width: 100px;
                min-height: 50px;
                text-align: center;
                position: absolute; 
                display:table;
                top: 50%;
                right: 50%;
            }
            #mySpan
            {
                display:table;
                margin: 0 auto;
                display:table-cell;
                vertical-align:middle;
                
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        
        <h1>T3A10-events-jack</h1>
        <div id="myDiv" draggable="true">
            <span id="mySpan"></span>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
